{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "TALOS_VERSION = (?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "siderolabs/talos",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Talos patch releases: automerge, build + release follows on main",
      "matchPackageNames": [
        "siderolabs/talos"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Talos minor/major: review the retained boot patch and pinned overlay before release",
      "matchPackageNames": [
        "siderolabs/talos"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "automerge": false
    }
  ]
}
